GET http://localhost:3001/api/users
###
GET http://localhost:3001/api/users/1
###
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "username1@mail.com",
  "name": "name1"
}
###
PUT http://localhost:3001/api/users/username1@mail.com
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXJuYW1lcSIsImlkIjoxLCJpYXQiOjE2NDcwNDMxNjJ9.eUnuKVz91ovsY1njYVEilmlcH__6xzOypUV55Vsfro4
###
POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "username1@mail.com",
  "password": "secret"
}